<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Comp229_Project.SiteMaster" %>

<%-- © LanTap Clinic - Aslan Mirsakiyev, Ostap Hamarnyk--%>
<%-- Comp229 Team Project --%>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Assets/Icons/lantap_logo_icon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/HomePage.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="navbar" class="navbar navbar-default navbar-fixed-top" runat="server">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="HomePage.aspx">
                        <img src="Assets/Images/lantap_logo_nav.png" alt="Lantap logo" /></a>

                </div>
                <div class="navbar-collapse collapse">
                    <div id="anonymous" runat="server">
                        <ul id="navigation" class="nav navbar-nav">
                            <li><a runat="server" href="HomePage">Home</a></li>
                            <li><a runat="server" href="Departments">Departments</a></li>
                            <li><a runat="server" href="AboutPage">About</a></li>
                            <li><a runat="server" href="ContactPage">Contacts</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="btn btn-info login" runat="server" href="Login">Log in</a></li>
                        </ul>
                    </div>
                    <div id="loggedIn" runat="server">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="HomePage">Home</a></li>
                            <li><a runat="server" href="PatientPage">Patient</a></li>
                            <li><a runat="server" href="Appointments">Appointments</a></li>
                            <li><a runat="server" href="AboutPage">About</a></li>
                            <li><a runat="server" href="ContactPage">Contacts</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" title="Manage your account">Hello, <%: Session["username"]  %> !</a></li>
                            <li>
                                <asp:Button CssClass="btn btn-info login" ID="logoutBtn" Text="Log out" runat="server" OnClick="logoutBtn_Click" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer>
            <div class="footer">
                <p>&copy; <%: DateTime.Now.Year %> - Comp229 - TermProject</p>
            </div>
        </footer>
    </form>
</body>
</html>
